DB_HOST=db
DB_PORT=db
DB_NAME="ares"
DB_USER="ares"
DB_PASSWORD="your_password"
DB_DEV_MODE=false

# development / production
API_DEBUG="production"

WEB_NAME="Ares"
WEB_FRONTEND_LINK="https://frontend-url.com"

TOKEN_ISSUER="Ares-Issuer"
TOKEN_DURATION=86400

# The secret must be at least 12 characters in length; contain numbers; upper and lowercase letters; and one of the following special characters *&!@%^#$
TOKEN_SECRET="Secret123!456$"
