DB_HOST=db
DB_PORT=db
DB_NAME="ares"
DB_USER="ares"
DB_PASSWORD="your_password"
DB_DEV_MODE=false

WEB_NAME="Ares"
WEB_FRONTEND_LINK="https://frontend-url.com"

# Do not change
TOKEN_ISSUER="Ares-Issuer"
TOKEN_PRIVATE="app/Keys/private.pem"
TOKEN_PUBLIC="app/Keys/public.pem"
TOKEN_DURATION=3600
