DB_HOST='db'
DB_PORT=3306
DB_NAME='db'
DB_USER='db'
DB_PASS='db'
DB_DRIVER='pdo_mysql'
DB_DEV_MODE=false

WEB_NAME='Ares'
WEB_SECRET='UtPulI0RR656MPO3aGqvU28KLCorEvSFdPI5BR6eqmTY5WKvIm0UxwpDDaG29Fmf'
WEB_ALGORITHM='HS256'
WEB_TOKEN_DURATION=3600
