DB_HOST=db
DB_PORT=db
DB_NAME="ares"
DB_USER="ares"
DB_PASSWORD="your_password"
DB_DEV_MODE=false

API_DEBUG=false

WEB_NAME="Ares"
WEB_FRONTEND_LINK="https://frontend-url.com"

TOKEN_ISSUER="Ares-Issuer"
TOKEN_DURATION=86400

#OpenSSL RSA 512 bit
TOKEN_PRIVATE='app/Keys/private.pem'
TOKEN_PUBLIC='app/Keys/public.pem'
